# coronadesinfectorlifedemo

./: README.md  pom.xml
src/main/java/com/epam/: AngryPoliceman.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  DeprecatedHandlerProxyConfigurator.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurator.java  ProxyLogic.java  Recommendator.java  RecommendatorImpl.java  Room.java  Singleton.java
